header
  position: relative

nav
  position: fixed
  width: 100%
  height: 51px
  background: #212121
  z-index: 5
.humburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
  &_item
    border-right: 2px dotted black
    padding-right: 28px
  &:last-child
      border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
 
  &_logo
    display: block
    max-width: 100%
    margin-top: 17px
  &_official
    margin-top: 6px
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
  &_phone
    display: block
    margin-top: 8px
    font-weight: normal
    font-size: 22px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 12px
  &_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 20px
    +btn_hover


.promo
  min-height: 800px
  background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 186px 0
  &_header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
  &_subheader
    font-weight: bold
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
  &_descr
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px
  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.work
  min-height: 850px
  padding: 20px 0 67px 0
  .label
    padding: 5px
    width: 112px
    height: 24px
    background: #000000
    margin: 0 auto
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
  .title
    margin-top: 33px
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
  &_subheader
    font-weight: 300px
    font-size: 15px
    line-height: 21px
    color: #202020
    margin-top: 26px
  &_round
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    margin-left: 33px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    &_icons
      display: flex
      justify-content: center
      align-items: center

span
  font-weight: normal
  font-size: 17px
  line-height: 21px
  color: #1EACC7

  

.subtitle
  margin-top: 15px
  font-weight: normal
  font-size: 17px
  text-align: center
  color: #222222 

.mobile
  min-height: 864px
  padding: 46px 0 76px 0
  background: url(../img/mobile_bg.jpg) center center/cover no-repeat
  &_label
    padding: 5px
    width: 112px
    height: 24px
    background: #000000
    margin: 0 auto
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 83px
    &_1
      background: url(../icons/mobile_icons/mobile_1.jpg) center center/cover no-repeat
    &_2
      background: url(../icons/mobile_icons/mobile_2.jpg) center center/cover no-repeat
    &_3
      background: url(../icons/mobile_icons/mobile_3.jpg) center center/cover no-repeat
    &_4
      background: url(../icons/mobile_icons/mobile_4.jpg) center center/cover no-repeat
    &_5
      background: url(../icons/mobile_icons/mobile_5.jpg) center center/cover no-repeat
    &_6
      background: url(../icons/mobile_icons/mobile_6.jpg) center center/cover no-repeat
    .subtitle 
      font-weight: normal
      font-size: 24px
      text-align: center
      line-height: 31px
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:after
        content: ''
        left: 50%
        position: absolute
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $color_red      
.car
  min-height: 898px
  padding: 57px 0 138px 0
  background: url(../img/footer.jpg) center center/cover no-repeat
  &_label
    padding: 5px
    width: 112px
    height: 24px
    background: #FFFFFF
    margin: 0 auto
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #070716
    mix-blend-mode: normal
  &_title
    margin-top: 26px
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_subtitle
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #FFFFFF 
    margin-bottom: 52px
  &_img
    display: block
    margin: 0 auto
  &_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 66px 0 89px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: normal
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 24px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center center/cover no-repeat
  &_descr
    font-weight: 300
    margin-top: 25px
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $color_red
    .require_list
      li
        &:before
          background: url('../icons/check_red.png') center center/cover no-repeat

.world
  position: relative
  padding: 49px 0 21px 0
  min-height: 717px
  background: url('../img/world.jpg') center center/cover no-repeat
  &_label
    padding: 5px
    width: 112px
    height: 24px
    background: #FFFFFF
    margin: 0 auto
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #070716
    mix-blend-mode: normal
  &_title
    margin-top: 26px
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: none
  &_subtitle
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #FFFFFF
    margin-top: none 
  &_descr
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #fff

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none


.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper> div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      span
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-style: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999
        font-style: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-style: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none
  