@media  (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 310px
    .footer
        &_links
            width: 340px
@media  (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px   
        &_btn
            margin-top: 21px
            height: 40px
            width: 100% 
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

@media  (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0 
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-weight: normal
            font-size: 14px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .promo
        &_header
            line-height: 45px
@media  (max-width: 575px)
    nav
        height: 32px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: normal
            font-size: 12px
            text-transform: uppercase
            margin-top: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 8px
    .promo
        min-height: 400px
        padding: 135px 0 34px 0
        &_descr
            display: none
        &_header
            font-size: 22px
            padding: 0px 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .car
        &_img
            width: 300px
            height: 190px
    .mobile
        &_item
            width: 290px
            height: 254px
    footer
        display: none
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .work
        padding: 23px 0 38px 0 
        &_round
            margin-top: 24px
            margin-left: 85px
            width: 100px
            height: 100px
        &_subheader
            margin-top: 24px
            width: 100%
            font-size: 16px
        .title
            font-size: 15px
            margin-top: 16px
            line-height: 16px
    




    




    




